g_tex2DDiffuse           = PRP_Lighttwood_DM.dds
g_tex2DNormalMap         = PRP_Lighttwood_NM.dds
g_tex2DNormalMapsRGB     = false
g_tex2DAO                = part2_ILM.dds
g_tex2DShadowMap         = $shadow_depth
g_tex2DStainedGlassColor = $StainedGlass
g_tex2DStainedGlassDepth = $StainedGlassDepth
VertexShaderFile    = CathedralNM.fx
VertexShaderMain    = VSMain
VertexShaderProfile = vs_4_0
PixelShaderFile     = CathedralNM.fx
PixelShaderMain     = PSMain
PixelShaderProfile  = ps_4_0
RenderStateFile     = defaultShader.rs
