[node 0]
type = null
name = cathedral_exportGroup
parent = -1
matrixColumn0 = 1 0 -0 0
matrixColumn1 = 0 1 -0 0
matrixColumn2 = -0 -0 1 -0
matrixColumn3 = 0 0 0 1
[node 1]
type = model
name = Walls
parent = 0
matrixColumn0 = 1 0 -0 0
matrixColumn1 = 0 1 -0 0
matrixColumn2 = -0 -0 1 -0
matrixColumn3 = 0 0 0 1
BoundingBoxCenter = 0 1.98545 -0.289635 
BoundingBoxHalf = 2.16579 1.98545 3.42909 
meshcount = 1 
material0 = WallsM
[node 2]
type = model
name = Detail
parent = 0
matrixColumn0 = 1 0 -0 0
matrixColumn1 = 0 1 -0 0
matrixColumn2 = -0 -0 1 -0
matrixColumn3 = 0 0 0 1
BoundingBoxCenter = 0 2.07591 -0.65017 
BoundingBoxHalf = 1.98551 2.07591 2.91274 
meshcount = 1 
material0 = DetailM
[node 3]
type = model
name = Metaldetail
parent = 0
matrixColumn0 = 1 0 -0 0
matrixColumn1 = 0 1 -0 0
matrixColumn2 = -0 -0 1 -0
matrixColumn3 = 0 0 0 1
BoundingBoxCenter = 0 0.50461 -1.17699 
BoundingBoxHalf = 1.05887 0.50461 1.23894 
meshcount = 2 
material0 = candle
material1 = Metal_Detail
[node 4]
type = model
name = floor
parent = 0
matrixColumn0 = 1 0 -0 0
matrixColumn1 = 0 1 -0 0
matrixColumn2 = -0 -0 1 -0
matrixColumn3 = 0 0 0 1
BoundingBoxCenter = -0.028305 0.116447 -1.54325 
BoundingBoxHalf = 1.99049 0.116447 4.60702 
meshcount = 1 
material0 = FloorM
[node 5]
type = model
name = crack
parent = 0
matrixColumn0 = 1 0 -0 0
matrixColumn1 = 0 1 -0 0
matrixColumn2 = -0 -0 1 -0
matrixColumn3 = 0 0 0 1
BoundingBoxCenter = -0.440482 0.308488 -1.81743 
BoundingBoxHalf = 0.758268 0.308488 2.29797 
meshcount = 1 
material0 = CrackM
[node 6]
type = model
name = Light
parent = 0
matrixColumn0 = 1 0 -0 0
matrixColumn1 = 0 1 -0 0
matrixColumn2 = -0 -0 1 -0
matrixColumn3 = 0 0 0 1
BoundingBoxCenter = -0.001618 2.4785 0.258815 
BoundingBoxHalf = 0.275419 2.4785 1.71585 
meshcount = 2 
material0 = Metal_Detail
material1 = candle
[node 7]
type = model
name = roof
parent = 0
matrixColumn0 = 1 0 -0 0
matrixColumn1 = 0 1 -0 0
matrixColumn2 = -0 -0 1 -0
matrixColumn3 = 0 0 0 1
BoundingBoxCenter = -0.010455 2.60839 0.135175 
BoundingBoxHalf = 2.23202 2.60839 3.40248 
meshcount = 1 
material0 = RoofM
[node 8]
type = model
name = AddWall
parent = 0
matrixColumn0 = 1 0 -0 0
matrixColumn1 = 0 1 -0 0
matrixColumn2 = -0 -0 1 -0
matrixColumn3 = 0 0 0 1
BoundingBoxCenter = -0.00112998 2.06548 0.034895 
BoundingBoxHalf = 1.96613 2.06548 1.32929 
meshcount = 1 
material0 = AddWallM
[node 9]
type = model
name = WoodBench
parent = 0
matrixColumn0 = 1 0 -0 0
matrixColumn1 = 0 1 -0 0
matrixColumn2 = -0 -0 1 -0
matrixColumn3 = 0 0 0 1
BoundingBoxCenter = -0.0256915 0.0955365 -1.05102 
BoundingBoxHalf = 0.776325 0.0955365 1.40556 
meshcount = 1 
material0 = Wood
[node 10]
type = model
name = Column
parent = 0
matrixColumn0 = 1 0 -0 0
matrixColumn1 = 0 1 -0 0
matrixColumn2 = -0 -0 1 -0
matrixColumn3 = 0 0 0 1
BoundingBoxCenter = 0 0.57113 -1.63953 
BoundingBoxHalf = 1.25266 0.57113 2.51883 
meshcount = 1 
material0 = ColumnM
[node 11]
type = model
name = barks
parent = 0
matrixColumn0 = 1 0 -0 0
matrixColumn1 = 0 1 -0 0
matrixColumn2 = -0 -0 1 -0
matrixColumn3 = 0 0 0 1
BoundingBoxCenter = -0.266245 1.38398 -0.481765 
BoundingBoxHalf = 1.49543 1.38398 1.78578 
meshcount = 1 
material0 = Bark
[node 12]
type = model
name = Windows
parent = 0
matrixColumn0 = 1 0 -0 0
matrixColumn1 = 0 1 -0 0
matrixColumn2 = -0 -0 1 -0
matrixColumn3 = 0 0 0 1
BoundingBoxCenter = 0 1.83433 0.07091 
BoundingBoxHalf = 2.02518 1.83433 3.07498 
meshcount = 1 
material0 = WindowsM
[node 13]
type = model
name = Top1
parent = 0
matrixColumn0 = 1 0 -0 0
matrixColumn1 = 0 1 -0 0
matrixColumn2 = -0 -0 1 -0
matrixColumn3 = 0 0 0 1
BoundingBoxCenter = 0.077045 2.10307 -0.17271 
BoundingBoxHalf = 2.03708 2.10307 3.23862 
meshcount = 1 
material0 = TopM
[node 14]
type = model
name = Statue1
parent = 0
matrixColumn0 = 0.714813 0 -0 -0.043966
matrixColumn1 = 0 0.714813 -0 0.850305
matrixColumn2 = -0 -0 0.714813 1.53805
matrixColumn3 = 0 0 0 1
BoundingBoxCenter = 0.027563 0.0050365 -0.0330035 
BoundingBoxHalf = 0.40608 0.986734 0.271232 
meshcount = 1 
material0 = sculpture
[node 15]
type = model
name = Mid
parent = 0
matrixColumn0 = 1 0 -0 0
matrixColumn1 = 0 1 -0 0
matrixColumn2 = -0 -0 1 -0
matrixColumn3 = 0 0 0 1
BoundingBoxCenter = 0 0.92741 -0.977675 
BoundingBoxHalf = 1.95525 0.92741 2.16787 
meshcount = 5 
material0 = Default_Material
material1 = MidM_B
material2 = MidM_floor
material3 = MidM_top
material4 = MidM_A
[node 16]
type = model
name = Banners
parent = 0
matrixColumn0 = 1 0 -0 0
matrixColumn1 = 0 1 -0 0
matrixColumn2 = -0 -0 1 -0
matrixColumn3 = 0 0 0 1
BoundingBoxCenter = -0.123514 1.36047 -0.322905 
BoundingBoxHalf = 0.833849 1.36047 1.48781 
meshcount = 1 
material0 = ClothBanner1
[node 17]
type = model
name = BannersBack
parent = 0
matrixColumn0 = 1 0 -0 0
matrixColumn1 = 0 1 -0 0
matrixColumn2 = -0 -0 1 -0
matrixColumn3 = 0 0 0 1
BoundingBoxCenter = -0.123514 1.36047 -0.322905 
BoundingBoxHalf = 0.833849 1.36047 1.48781 
meshcount = 1 
material0 = ClothBanner1
